{
  "name": "vukkygame",
  "version": "1.0.0",
  "description": "VukkyGame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VukkyLtd/VukkyGame.git"
  },
  "author": "Vukky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VukkyLtd/VukkyGame/issues"
  },
  "homepage": "https://github.com/VukkyLtd/VukkyGame#readme",
  "devDependencies": {
    "electron": "^10.1.2"
  }
}
